order += "time"
order +="spotify"
order += "disk /"
order += "cpu_usage"


disk "/" {
	format = "%free"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} by {artist}"
    format_down = "no Spotify"
}

