# Change split bindings
unbind %
bind | split-window -h
bind - split-window -v

#mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# mouse
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on

# Pane resize in all four directions using vi bindings.
# # Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# # http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Default tmux color
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

## status bar
## all
#set -g status-fg white
#set -g status-bg black

# left
set -g status-left-fg white
set -g status-left-bg blue

# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

## window options
# color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename

# change action key - like scree
# # change action key - like screen
#set-option -g prefix C-a
#bind-key C-a last-window
