# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Change split bindings
unbind %
bind | split-window -h
bind - split-window -v

#mouse
set -g mouse on
#set -g mouse-utf8 off

# transparent navigation between tmux and vim
# @see https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resize in all four directions using vi bindings.
# # Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# # http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
bind J resize-pane -D
bind K resize-pane -U
bind H resize-pane -L
bind L resize-pane -R

bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R

bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

bind -n C-M-Down resize-pane -D
bind -n C-M-Up resize-pane -U
bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R


# Default tmux color
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

set -g status-right '%a %b %d, %Y %H:%M'


# auto rename
set -g automatic-rename


# @see https://github.com/tmux/tmux/issues/193
set -g assume-paste-time 0
