# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Change split bindings
unbind %
bind | split-window -h
bind - split-window -v

#mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# mouse
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on

# Pane resize in all four directions using vi bindings.
# # Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# # http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Default tmux color
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

## status bar
## all
#set -g status-fg white
#set -g status-bg black

# left
set -g status-left-fg white
set -g status-left-bg blue

# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

## window options
# color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename

# transparent navigation between tmux and vim
# @see https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# @see https://github.com/tmux/tmux/issues/193
set -g assume-paste-time 0
